upstream backend-server {
	server rest-app:8080; # por ejecutarlo con docker compose la comunicacion intra-container se hace via el nombre del SERVICE definido en docker-compose.yml en vez del nombre del container propiamente dicho
}

server {
	listen 80;

	location / {
		# Enrutado
		proxy_pass http://backend-server/call-docker-app-b;
	}

}


